<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="Script.js"></script>
    <style>
       input{
            width:220px;
        }
       #top{
           margin-top:20px;
           margin-left:35%;
       }
       #details{
           margin-top:45px;
           margin-left:30%;
           
       }
       img{
           display:block;
           padding:20px;
           height:300px;
           width:300px;
       }
      body{
          background-image:url(book.jpg);
      }
     label{
         color:azure;
         
         
     }
     button{
         border-radius:4px;
         padding-top:8px;
         padding-bottom:8px;
         margin-top:10px;
     }
    #btnCancel,#btnEdit,#btnRemove,#btnConfirm{
        display:none;
    }
     
    

    </style>
</head>
<body>
    <div id="top">
        <h1 style=" color: whitesmoke;
        padding-left: 55px
">Enter Details</h1>
        <form action="Confirmation.html" method="get" target="_blank" onsubmit="SetCookies()">
            <input type="hidden" id="id" />
            <table>
                <tr>
                    <td><label><strong>Course Name: </strong> </label></td>
                    <td> <input type="text" id="course" placeholder="course" required /> </td>
                </tr>
                <tr>
                    <td> <label><strong>Tecaher's Name: </strong> </label></td>
                    <td> <input type="text" id="teacher" placeholder="teacher" required /></td>
                </tr>
                <tr>
                    <td> <label><strong>Hours:  </strong></label></td>
                    <td><input type="number" id="hours" placeholder="hours" required /></td>
                </tr>
            </table>


            <button id="btnRegister" onclick="register()">Register</button>
            <button id="btnEdit" onclick="edit()">Save Changes</button>
            <button id="btnRemove" onclick="remove()">Remove Course</button>
            <button id="btnCancel" onclick="cancel()">Cancel</button>
            <button id="btnConfirm" type="submit">Confirmation</button>
        </form>
    </div>

    <table id="details" border="2" cellpadding="20">
        <thead>
            <tr>
                <th>No.</th>
                <th>Course</th>
                <th>Teacher's Name</th>
                <th>Hours</th>
                <th>Select</th>
            </tr>

        </thead>
        <tbody id="table"></tbody>
    </table>
   
</body>

</html>

